spring.application.name=msvc-cursos
server.port=${PORT:8002}
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:msvc_cursos}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pgdb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Para spring cloud kubernetes ya no seria necesario
#msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}

#habilitamos el secrets en nuestras aplicaciones, en los microservcios
spring.cloud.kubernetes.secrets.enable-api=true
#por defecto va buscar en el namespaces default de kubernetes, al poner "all" va buscar a
#todos los servicios de kubernetes que esten en los diferentes namespaces de kubernetes
spring.cloud.kubernetes.discovery.all-namespaces=true