spring.application.name=msvc-usuarios

#PORT, variable de ambiente. Si no es defini esa variable va tomar por defecto 8001
server.port=${PORT:8001}
#quitamos host.docker.internal y reemplazamos por el --name del contenedor del mysql, "mysql8", para
#conectarnos a la bd mysql de docker
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Lima&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:mysqldb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}