spring.application.name=msvc-usuarios
server.port=8001
#quitamos host.docker.internal y reemplazamos por el --name del contenedor del mysql, "mysql8", para
#conectarnos a la bd mysql de docker
spring.datasource.url=jdbc:mysql://mysql8:3306/msvc_usuarios?serverTimezone=America/Lima&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=mysqldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs