spring.application.name=msvc-usuarios

#PORT, variable de ambiente. Si no es defini esa variable va tomar por defecto 8001
server.port=${PORT:8001}
#quitamos host.docker.internal y reemplazamos por el --name del contenedor del mysql, "mysql8", para
#conectarnos a la bd mysql de docker
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Lima&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:mysqldb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

##Para spring cloud kubernetes ya no seria necesario
#msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

spring.profiles.active=dev

#configuracion de endpoint de actuator; '*', todos los endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#habilitar el sondeo de salud
management.endpoint.health.probes.enabled=true
#habilitar para liveness
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true


